{
  "version": 2,
  "name": "ribar-lot-pwa",
  "public": true,
  "buildCommand": null,
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control", 
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        }
      ]
    }
  ]
}
